<!doctype html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <title>practice Vol.1 2012-04-15</title>
  
<style type="text/css">
  /* 
  border: 테두리
  padding: 테두리와 콘텐츠 사이의 여백
  . 은 class 
  # 은 ID
  */
  
	body {
       font-size: 0.8em;
       font-height: dotum;
       line-height: 1.6em;        
	}
	header {
			border-bottom: 1px solid #ccc;
			padding: 20px 0;    
    }
	#toolbar {
		   padding: 10px;
		   float: right;
    }
	nav {
			float: left;
			margin-right: 20px;
			min-height: 500px;
			border-right: 1px solid #ccc;    
     }
	nav ul{
			list-style:none;
			padding-left: 0px;
			padding-right: 20px;     
     }
	article {
			float: left;
	}
	h1 {
			font-size:2em;
			color: blue;
	}
	.txt {
			color: red;
	}

	div detail{
			color:red;
	}
	</style>  
  
</head>

<body id="body">
 <div>
   <header>
    <h1>JavaScript</h1>
   </header>
  <div id="toolbar">
  <input type="button" value="black" />
  <input type="button" value="withe" /> 
 </div>
<nav>
<ul>
<li>javascript란?</li>
<li>변수와상수</li>
<li>연산자</li>
<li>함수</li>
<li>이벤트</li>
<li>객체</li>
</ul>
</nav>
</body>
<article>
<h2>변수와 상수</h2>
<div id="detail">
<h3>변수란</h3>
<ul>
<li class="txt">변하는 값</li>
<li>X=10일 때 왼쪽항인 X는 오른쪽 항인 10에 따라 다른 값이 지정된다</li>
</ul>
<h3>상수란</h3>
<ul>
<li class="txt">변하지 않는 값</li>
<li>X=10 일 때 오른쪽 항인 10이 상수가 된다</li>
</ul>
</div>
</article>
</div>
</body>
</html>

